// Example
// @font-face {
//   font-family: "Roboto";
//   src:
//     url($fontsPath+"Roboto-Light.woff2") format("woff2"),
//     url($fontsPath+"Roboto-Light.woff") format("woff");
//   font-weight: normal;
//   font-style: normal;
//   font-display: swap;
// }

/* Generated by ParaType (https://www.paratype.ru/fonts/pt/golos?tab=packages)*/
/* Font Golos Text: Copyright ? ParaType, 2019. All rights reserved.*/
/* 5 начертаний  (Regular, Medium, DemiBold, Bold, Black).*/
/* Golos — универсальный закрытый гротеск, разработанный по инициативе компании Смена (группа AIC). Он хорошо подходит для чтения длинных текстов с экрана и рекомендуется для сайтов государственных и социальных сервисов. Текстовая линейка включает пять начертаний разной жирности от Regular до Black. Дизайнеры — Александра Королькова и Виталий Кузьмин. Шрифт подготовлен и выпущен компанией Паратайп в 2019 году.*/

@font-face {
  font-family: 'GolosTextWebRegular';
  src: url($fontsPath+'Golos%20Text_Regular.eot');
  src:
    url($fontsPath+'Golos%20Text_Regular.eot?#iefix') format('embedded-opentype'),
    url($fontsPath+'Golos%20Text_Regular.woff2') format('woff2'),
    url($fontsPath+'Golos%20Text_Regular.woff') format('woff'),
    url($fontsPath+'Golos%20Text_Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'GolosTextWebMedium';
  src: url($fontsPath+'Golos%20Text_Medium.eot');
  src:
    url($fontsPath+'Golos%20Text_Medium.eot?#iefix') format('embedded-opentype'),
    url($fontsPath+'Golos%20Text_Medium.woff2') format('woff2'),
    url($fontsPath+'Golos%20Text_Medium.woff') format('woff'),
    url($fontsPath+'Golos%20Text_Medium.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'GolosTextWebDemiBold';
  src: url($fontsPath+'Golos%20Text_DemiBold.eot');
  src:
    url($fontsPath+'Golos%20Text_DemiBold.eot?#iefix') format('embedded-opentype'),
    url($fontsPath+'Golos%20Text_DemiBold.woff2') format('woff2'),
    url($fontsPath+'Golos%20Text_DemiBold.woff') format('woff'),
    url($fontsPath+'Golos%20Text_DemiBold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'GolosTextWebBold';
  src: url($fontsPath+'Golos%20Text_Bold.eot');
  src:
    url($fontsPath+'Golos%20Text_Bold.eot?#iefix') format('embedded-opentype'),
    url($fontsPath+'Golos%20Text_Bold.woff2') format('woff2'),
    url($fontsPath+'Golos%20Text_Bold.woff') format('woff'),
    url($fontsPath+'Golos%20Text_Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'GolosTextWebBlack';
  src: url($fontsPath+'Golos%20Text_Black.eot');
  src:
    url($fontsPath+'Golos%20Text_Black.eot?#iefix') format('embedded-opentype'),
    url($fontsPath+'Golos%20Text_Black.woff2') format('woff2'),
    url($fontsPath+'Golos%20Text_Black.woff') format('woff'),
    url($fontsPath+'Golos%20Text_Black.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
