.icon {
    font-size: 10px;
}

.icon:before {
    content:' ';
    vertical-align:middle;
    display: inline-block;
    background-image: url("../images/sprite/sprite.svg");
    background-repeat: no-repeat;
    background-size: 4.2em 26.4em;
}

.no-svg .icon:before {
    background-image: url("../images/sprite/sprite.png");
}



  .icon.arr-black:before {
      background-position: -1em -1em;
      width: 0.8em;
      height: 1.2em;
  }




  .icon.arr-black-reversed:before {
      background-position: -1em -4.2em;
      width: 0.8em;
      height: 1.2em;
  }




  .icon.arr-black:hover:before {
      background-position: -1em -7.4em;
      width: 0.8em;
      height: 1.2em;
  }




  .icon.facebook:before {
      background-position: -1em -10.6em;
      width: 2.2em;
      height: 2.2em;
  }




  .icon.facebook-white:before {
      background-position: -1em -14.8em;
      width: 2.2em;
      height: 2.2em;
  }




  .icon.facebook:active:before {
      background-position: -1em -19em;
      width: 2.2em;
      height: 2.2em;
  }




  .icon.facebook:hover:before {
      background-position: -1em -23.2em;
      width: 2.2em;
      height: 2.2em;
  }





