// SCSS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home {
//   width: $icon-home-width;
// }
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path;
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites;
$example-1-name: 'example-1';
$example-1-x: 40px;
$example-1-y: 0px;
$example-1-offset-x: -40px;
$example-1-offset-y: 0px;
$example-1-width: 36px;
$example-1-height: 23px;
$example-1-total-width: 76px;
$example-1-total-height: 33px;
$example-1-image: '../images/sprite/sprite.png';
$example-1: (40px, 0px, -40px, 0px, 36px, 23px, 76px, 33px, '../images/sprite/sprite.png', 'example-1', );
$example-2-name: 'example-2';
$example-2-x: 0px;
$example-2-y: 0px;
$example-2-offset-x: 0px;
$example-2-offset-y: 0px;
$example-2-width: 30px;
$example-2-height: 33px;
$example-2-total-width: 76px;
$example-2-total-height: 33px;
$example-2-image: '../images/sprite/sprite.png';
$example-2: (0px, 0px, 0px, 0px, 30px, 33px, 76px, 33px, '../images/sprite/sprite.png', 'example-2', );
$example-1-2x-name: 'example-1@2x';
$example-1-2x-x: 80px;
$example-1-2x-y: 0px;
$example-1-2x-offset-x: -80px;
$example-1-2x-offset-y: 0px;
$example-1-2x-width: 72px;
$example-1-2x-height: 46px;
$example-1-2x-total-width: 152px;
$example-1-2x-total-height: 66px;
$example-1-2x-image: '../images/sprite/sprite@2x.png';
$example-1-2x: (80px, 0px, -80px, 0px, 72px, 46px, 152px, 66px, '../images/sprite/sprite@2x.png', 'example-1@2x', );
$example-2-2x-name: 'example-2@2x';
$example-2-2x-x: 0px;
$example-2-2x-y: 0px;
$example-2-2x-offset-x: 0px;
$example-2-2x-offset-y: 0px;
$example-2-2x-width: 60px;
$example-2-2x-height: 66px;
$example-2-2x-total-width: 152px;
$example-2-2x-total-height: 66px;
$example-2-2x-image: '../images/sprite/sprite@2x.png';
$example-2-2x: (0px, 0px, 0px, 0px, 60px, 66px, 152px, 66px, '../images/sprite/sprite@2x.png', 'example-2@2x', );
$spritesheet-width: 76px;
$spritesheet-height: 33px;
$spritesheet-image: '../images/sprite/sprite.png';
$spritesheet-sprites: ($example-1, $example-2, );
$spritesheet: (76px, 33px, '../images/sprite/sprite.png', $spritesheet-sprites, );
$retina-spritesheet-width: 152px;
$retina-spritesheet-height: 66px;
$retina-spritesheet-image: '../images/sprite/sprite@2x.png';
$retina-spritesheet-sprites: ($example-1-2x, $example-2-2x, );
$retina-spritesheet: (152px, 66px, '../images/sprite/sprite@2x.png', $retina-spritesheet-sprites, );

// These "retina group" variables are mappings for the naming and pairing of normal and retina sprites.
//
// The list formatted variables are intended for mixins like `retina-sprite` and `retina-sprites`.
$example-1-group-name: 'example-1';
$example-1-group: ('example-1', $example-1, $example-1-2x, );
$example-2-group-name: 'example-2';
$example-2-group: ('example-2', $example-2, $example-2-2x, );
$retina-groups: ($example-1-group, $example-2-group, );

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home {
//   @include sprite-width($icon-home);
// }
//
// .icon-email {
//   @include sprite($icon-email);
// }
//
// Example usage in HTML:
//
// `display: block` sprite:
// <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//
// // CSS
// .icon {
//   display: inline-block;
// }
//
// // HTML
// <i class="icon icon-home"></i>
@mixin sprite-width($sprite) {
  width: nth($sprite, 5);
}

@mixin sprite-height($sprite) {
  height: nth($sprite, 6);
}

@mixin sprite-position($sprite) {
  $sprite-offset-x: nth($sprite, 3);
  $sprite-offset-y: nth($sprite, 4);
  background-position: $sprite-offset-x  $sprite-offset-y;
}

@mixin sprite-image($sprite) {
  $sprite-image: nth($sprite, 9);
  background-image: url(#{$sprite-image});
}

@mixin sprite($sprite) {
  @include sprite-image($sprite);
  @include sprite-position($sprite);
  @include sprite-width($sprite);
  @include sprite-height($sprite);
}

// The `retina-sprite` mixin sets up rules and a media query for a sprite/retina sprite.
//   It should be used with a "retina group" variable.
//
// The media query is from CSS Tricks: https://css-tricks.com/snippets/css/retina-display-media-query/
//
// $icon-home-group: ('icon-home', $icon-home, $icon-home-2x, );
//
// .icon-home {
//   @include retina-sprite($icon-home-group);
// }
@mixin sprite-background-size($sprite) {
  $sprite-total-width: nth($sprite, 7);
  $sprite-total-height: nth($sprite, 8);
  background-size: $sprite-total-width $sprite-total-height;
}

@mixin retina-sprite($retina-group) {
  $normal-sprite: nth($retina-group, 2);
  $retina-sprite: nth($retina-group, 3);
  @include sprite($normal-sprite);

  @media (-webkit-min-device-pixel-ratio: 2),
         (min-resolution: 192dpi) {
    @include sprite-image($retina-sprite);
    @include sprite-background-size($normal-sprite);
  }
}

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SCSS
//
// @include sprites($spritesheet-sprites);
@mixin sprites($sprites) {
  @each $sprite in $sprites {
    $sprite-name: nth($sprite, 10);
    .#{$sprite-name} {
      @include sprite($sprite);
    }
  }
}

// The `retina-sprites` mixin generates a CSS rule and media query for retina groups
//   This yields the same output as CSS retina template but can be overridden in SCSS
//
// @include retina-sprites($retina-groups);
@mixin retina-sprites($retina-groups) {
  @each $retina-group in $retina-groups {
    $sprite-name: nth($retina-group, 1);
    .#{$sprite-name} {
      @include retina-sprite($retina-group);
    }
  }
}
