{
  "name": "sbp",
  "version": "2.3.7",
  "description": "Стартовый сборшик проектов",
  "main": "gulpfile.babel.js",
  "scripts": {
    "start": "npx gulp",
    "sbp:dev": "npx gulp dev",
    "sbp:prod": "npx gulp prod",
    "sbp:zip": "npx gulp zip",
    "sbp:minify": "npx gulp minify"
  },
  "author": "Dmitriev Maksim and other people",
  "repository": {
    "type": "git",
    "url": "https://github.com/alte0/sbp.git"
  },
  "engines": {
    "node": ">= 8.17.0",
    "npm": ">= 6.13.4"
  },
  "browserslist": [
      ">0.2%",
      "last 4 versions",
      "not ie <=10"
    ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "^3.2.1",
    "normalize.css": "^8.0.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/register": "^7.8.3",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "bemto.pug": "^2.1.0",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "express": "^4.17.0",
    "gulp": "^4.0.2",
    "gulp-cssnano": "^2.1.2",
    "gulp-debug": "^4.0.0",
    "gulp-hub": "^4.2.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sass-variables": "^1.1.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylelint": "^11.0.0",
    "gulp-svg-sprites": "^4.1.2",
    "gulp-svg-symbols": "^3.2.3",
    "gulp-svgmin": "^2.2.0",
    "gulp-watch": "^5.0.1",
    "gulp-zip": "^5.0.1",
    "gulp.spritesmith": "^6.11.0",
    "merge-stream": "^2.0.0",
    "serve-favicon": "^2.4.5",
    "stylelint": "^13.0.0",
    "stylelint-config-recommended-scss": "^4.1.0",
    "stylelint-scss": "^3.13.0",
    "svg4everybody": "^2.1.9",
    "vinyl-buffer": "^1.0.1",
    "webpack": "^4.41.5",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2",
    "webpack-stream": "^5.2.1"
  }
}
